{
  "name": "projectliger",
  "version": "1.0.0",
  "description": "Scheduling platform",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Calvin Boyce & Sam Sanft",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-json-db": "^0.11.0",
    "nylas": "^4.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
